# ProjetoZiperSoft

./: ProjetoZiperSoft.sln  README.md
ProjetoZiperSoft.API/: ProjetoZiperSoft.API.csproj  Startup.cs  appsettings.Development.json
ProjetoZiperSoft.API 23/: Program.cs  ProjetoZiperSoft.API.csproj  Startup.cs  WeatherForecast.cs
ProjetoZiperSoft.API 23/ClientApp/: README.md  angular.json  package-lock.json  package.json
ProjetoZiperSoft.API 23/Controllers/: ClientePFController.cs  ClientePJController.cs  WeatherForecastController.cs
ProjetoZiperSoft.API 23/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjetoZiperSoft.API 23/Properties/: launchSettings.json
ProjetoZiperSoft.API old/: ProjetoZiperSoft.API.csproj
ProjetoZiperSoft.API old/Controllers/: ClientesPFController.cs  ClientesPJController.cs
ProjetoZiperSoft.API old/Properties/: launchSettings.json
ProjetoZiperSoft.API/Controllers/: ClientesPFController.cs  HomeController.cs
ProjetoZiperSoft.API/Models/: ErrorViewModel.cs
ProjetoZiperSoft.API/Properties/: launchSettings.json
ProjetoZiperSoft.API/Views/: _ViewImports.cshtml
ProjetoZiperSoft.Application/: ProjetoZiperSoft.Application.csproj
ProjetoZiperSoft.Application/DTOs/: ClientePFDTO.cs  ClientePJDTO.cs  EnderecoDTO.cs
ProjetoZiperSoft.Application/Interfaces/: IClientePFService.cs  IClientePJService.cs  IEnderecoService.cs
ProjetoZiperSoft.Application/Mappings/: DomainToDTOMappingProfile.cs
ProjetoZiperSoft.Application/Services/: ClientePFService.cs  ClientePJService.cs  EnderecoService.cs
ProjetoZiperSoft.CrossCutting/: ProjetoZiperSoft.CrossCutting.csproj
ProjetoZiperSoft.CrossCutting/IoC/: DependencyInjection.cs
ProjetoZiperSoft.Domain/Entities/: BaseCliente.cs  ClientePF.cs  (+2 more)
ProjetoZiperSoft.Infrastructure/: ProjetoZiperSoft.Infrastructure.csproj
ProjetoZiperSoft.Infrastructure/Context/: DataContext.cs
ProjetoZiperSoft.Infrastructure/EntitiesConfiguration/: ClientePFConfiguration.cs  ClientePJConfiguration.cs  EnderecoConfiguration.cs
ProjetoZiperSoft.Infrastructure/Migrations/: 20210907152145_incial.Designer.cs  20210907152145_incial.cs  DataContextModelSnapshot.cs
ProjetoZiperSoft.Infrastructure/Repositories/: ClientePFRepository.cs  ClientePJRepository.cs  EnderecoRepository.cs
(+10 files in other folders)
