<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoZiperSoft.Application\ProjetoZiperSoft.Application.csproj" />
    <ProjectReference Include="..\ProjetoZiperSoft.Domain\ProjetoZiperSoft.Domain.csproj" />
    <ProjectReference Include="..\ProjetoZiperSoft.Infrastructure\ProjetoZiperSoft.Infrastructure.csproj" />
  </ItemGroup>

</Project>
